<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backyard</title>
</head>

<body bgcolor="gray">
    <div>
        <h1 align="center">some backyard photos</h1>
        <ul>

            <li type="disk">
                <img src="photos of backyard/background26.jpg" alt="photos of kitchen" width="450px" height="450px">
                
                <img src="photos of backyard/background30.jpg" alt="photos of kitchen" width="450px" height="450px">
                
                <img src="photos of backyard/background35.jpg" alt="photos of kitchen" width="450px" height="450px">
                
                
                

                <link rel="stylesheet" href="background15.jpg">
            </li>
        </ul>
    </div>
</body>

</html>